
.navbar
    background: #1a6ef9
    color: #fff
    height: 70px
    font-size: 20px
    position: fixed
    top: 0px
    width: 100%
    z-index: 9


.fix-container
    margin-top: 90px

footer
    background: #3c4146
    .footer
        padding: 50px
        border-bottom:1px solid #ddd
        ul
            li
                a
                    color: #fff
                    &:hover
                        color: #1a6ef9!important
    .right-reserved
        color: #fff
        padding: 50px 0px



